<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TpNote-Icc</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="logo-size" width="200" src="img/cytech.png"></a>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-orange text-uppercase">
                      Escrim my sport
                    </h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8 col-md-12 background-img">
                    <div class="d-flex justify-content-lg-end align-items-center h-100">
                        <ul>
                            <li>
                                <h4>Create your best moment</h4>
                            </li>
                            <li>
                                <h4>Share your videos </h4>
                            </li>
                            <li>
                                <h4>Comment with your friends</h4>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 text-center mb-3">
                    <div class="form-action bg-orange p-4 rounded">
                        <div class="mb-4">
                            <h3>TRY IT NOW FOR</h3>
                            <h1>FREE !</h1>
                        </div>
                        <form method="POST" action="">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="Fname" placeholder="First name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="Lname" placeholder="Last name" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input type="email" class="form-control" name="mail" placeholder="Email" pattern="^@]+@^@]+\.[a-zA-Z]{2,6}" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <input type="password" class="form-control" name="mdp" placeholder="Password" required>
                                </div>
                            </div>
                            <div align="center">
                                <input type="submit" name="Subscribe" value="Subscribe" class="btn btn-primary " formaction="ThanksLandingPage1.html">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>